GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com
GF_SMTP_PORT=587
GF_SMTP_USER=vinitnikam.work@gmail.com
GF_SMTP_PASSWORD=fnbaahttoutiyinl
GF_SMTP_FROM_ADDRESS=vinitnikam.work@gmail.com
GF_SMTP_SKIP_VERIFY=false
# Notifiers/contact_point provisioning expect these too (placeholders)
GRAFANA_SMTP_HOST=smtp.gmail.com
GRAFANA_SMTP_PORT=587
GRAFANA_SMTP_USER=vinitnikam.work@gmail.com
GRAFANA_SMTP_PASS=fnbaahttoutiyinl
GRAFANA_SMTP_FROM=vinitnikam.work@gmail.com
ALERT_TO=vinitnikam.work@gmail.com

# Temporary admin password for recovery (restart Grafana to apply)
GF_SECURITY_ADMIN_PASSWORD=devi
