// Main dashboard configuration for offline RPi dashboard
// Edit values as needed for your deployment
{
    "SIMULATION_MODE": true, // Set true to simulate readings
    "READING_INTERVAL": 60, // Seconds between reading cycles
    "INTER_DEVICE_DELAY": 0.1, // Delay (seconds) between device reads
    "PORT": "/dev/ttyUSB0", // Serial port for Modbus
    "ENABLE_MQTT": false, // Enable MQTT publishing
    "ENABLE_RTC": true, // Enable RTC for offline time keeping
    "LOG_LEVEL": "INFO", // Logging level
    "DB_SERVER_IP": "172.20.10.3", // Centralized DB server IP
    "SERVER_API_IP": "172.20.10.3" // Centralized API server IP
}
