// Device configuration for the offline RPi dashboard
// Each object represents a meter device
// address is the Device ID for Modbus communication of meter.
// Available models: LG6400, LG+5220, LG+5310, EN8100, EN8400, EN8410, and ELR300  
// Please ensure the address is unique for each device and model number is correct.
[
    {
        "name": "SP3 UPS",
        "address": 1,
        "model": "LG6400",
        "location": "SP3Panel"
    },
    {
        "name": "SP3 EB",
        "address": 2,
        "model": "LG+5220",
        "location": "SP3Panel"
    }
    // Add more devices as needed:
    // {"name": "Your Device Name", "address": 4, "model": "LG6400", "location": "PanelA"},
    // {"name": "Another Device", "address": 5, "model": "EN8410", "location": "PanelB"}
]